{
  "name": "Easy11 — Smart Commerce",
  "short_name": "Easy11",
  "description": "Easy11 Commerce Intelligence Platform with offline-ready shopping experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000154",
  "theme_color": "#1A58D3",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "productivity"],
  "handle_links": "preferred"
}

